<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AceHit.cs">
    <Files>
      <File FileName="Assets\HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\VirtualButtonEvent.cs" Line="34" Column="36" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\DefaultTrackableEventHandler.cs" Line="97" Column="16" />
      <File FileName="Assets\KingHit.cs" Line="9" Column="29" />
      <File FileName="Assets\JackHit.cs" Line="9" Column="29" />
      <File FileName="Assets\AceHit.cs" Line="6" Column="2" />
      <File FileName="Assets\QueenHit.cs" Line="9" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>