<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JackHit.cs">
    <Files>
      <File FileName="Assets\HealthScript.cs" Line="42" Column="2" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\DefaultTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\VirtualButtonEvent.cs" Line="19" Column="34" />
      <File FileName="Assets\AceHit.cs" Line="46" Column="3" />
      <File FileName="Assets\KingHit.cs" Line="29" Column="5" />
      <File FileName="Assets\JackHit.cs" Line="42" Column="63" />
      <File FileName="Assets\QueenHit.cs" Line="35" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>