<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VirtualButtonEvent.cs">
    <Files>
      <File FileName="Assets\HealthScript.cs" Line="212" Column="27" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\DefaultTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\AceHit.cs" Line="1" Column="1" />
      <File FileName="Assets\JackHit.cs" Line="1" Column="1" />
      <File FileName="Assets\KingHit.cs" Line="1" Column="1" />
      <File FileName="Assets\QueenHit.cs" Line="1" Column="1" />
      <File FileName="Assets\VirtualButtonEvent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>